<title>SemEspera
<header>
    <nav class="topnav">
        <a href=@{HomeR} class="navbar-brand">
            <img src=@{StaticR img_logoSemFundo2_png} class="logo">
        <a class="btnHeader" href=@{HomeR}>Home</a>
        <a class="btnHeader" href=@{InstrucaoR}>Instruções</a>
        <a class="btnHeader" href=@{SobreR}>Sobre</a>
        <div class="header-right"> 
            

<section>
    $maybe mensa <- msg
        <div>
            ^{mensa}            
    <div class="grupo-login">  
        <h2 style="color: white;">
            Login de Usuário     
        <form method=post action=@{AutR}>
            ^{widget}
            <div class="grupo-btn">  
                <button type="submit" class="btn btn-success">Entrar
<p style="text-align: center;">
    <strong>
        login Adm: admin@admin.com
<p style="text-align: center;">
    <strong>
        Senha: admin