<header>
    <nav class="topnav">
        <a href=@{HomeR} class="navbar-brand">
            <img src=@{StaticR img_logoSemFundo2_png} class="logo">
        <a class="btnHeader" href=@{HomeR}>Home</a>
        <a class="btnHeader" href=@{InstrucaoR}>Instruções</a>
        <a class="btnHeader" href=@{SobreR}>Sobre</a>
         <div class="header-right">
            <form action=@{SairR} method=post>
                <button type="submit" class="btn btn-danger">Sair

<table id="customers">
    <thead>
        <tr>
            <th>
                ITEM
            <th>
                DESCRIÇÃO
            <th>
                PREÇO
            <th>
        
    <tbody>
        $forall Entity iid item <- cardapio
            <tr>
                <td>
                    #{cardapioNomeitem item}
                <td>
                    #{cardapioDescricao item}
                <td>
                    #{cardapioPreco item}
                <td>
                    <a href=@{EditarItemR iid}>
                        Editar
                <td>
                    <form method=post action=@{ApagarItemR iid}>
                        <input type="submit" value="X">