<title>SemEspera
<header>
    <nav class="topnav">
        <a href=@{HomeR} class="navbar-brand">
            <img src=@{StaticR img_logoSemFundo2_png} class="logo">
        <a class="btnHeader" href=@{HomeR}>Home</a>
        <a class="btnHeader" href=@{InstrucaoR}>Instruções</a>
        <a class="btnHeader" href=@{SobreR}>Sobre</a>
        <div class="header-right">
            <form action=@{SairR} method=post>
                <button type="submit" class="btn btn-danger">Sair
<table id="customers">
    <tr>
        <th>
            Email
        <th>
            Comando  

    <tbody>
        $forall Entity cid usuario <- usuarios
            <tr>
                <td>
                    #{usuarioEmail usuario}               
                <td>
                    <form method="post" action=@{ApagarUseR cid}>
                        <input type="submit" value="Excluir">