<title>SemEspera
<header>
    <nav class="topnav">
        <a href=@{HomeR} class="navbar-brand">
            <img src=@{StaticR img_logoSemFundo2_png} class="logo">
        <a class="btnHeader" href=@{HomeR}>Home</a>
        <a class="btnHeader" href=@{InstrucaoR}>Instruções</a>
        <a class="btnHeader" href=@{SobreR}>Sobre</a>
        <div class="header-right">

<section>
    $maybe mensa <- msg 
        <div>
            ^{mensa}
        <div class="grupo-login">     
            <h1>
                CADASTRO DE PEDIDO
            
        <form method=post action=@{ComprarR cid}>
            ^{widget}
            <div class="grupo-btn"> 
                <button type="submit" class="btn btn-primary">Pedir